src/i18n/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "continue": "Continue",
    "back": "Back",
    "regenerate": "Regenerate",
    "generate": "Generate",
    "update": "Update",
    "close": "Close",
    "optional": "optional"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "signOut": "Sign out of your account",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login successful! Welcome back.",
    "loginError": "Invalid email or password",
    "registerSuccess": "Registration successful! Let's set up your profile.",
    "registerError": "Registration failed. Email might already be in use.",
    "passwordMismatch": "Passwords do not match"
  },
  "profile": {
    "title": "Profile",
    "settings": "Settings",
    "goal": "Goal",
    "experienceLevel": "Experience Level",
    "height": "Height (cm)",
    "weight": "Weight (kg)",
    "targetWeight": "Target Weight (kg)",
    "age": "Age",
    "gender": "Gender",
    "activityLevel": "Activity Level",
    "scheduleDays": "Schedule Days",
    "updateSuccess": "Profile updated successfully",
    "requiredForMealPlan": "Required for meal plan & TDEE calculation",
    "requiredForTDEE": "For TDEE calculation",
    "selectGender": "Select gender",
    "selectActivity": "Select activity",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "sedentary": "Sedentary",
    "sedentaryDesc": "Little or no exercise",
    "lightlyActive": "Lightly Active",
    "lightlyActiveDesc": "1-3 days/week",
    "moderatelyActive": "Moderately Active",
    "moderatelyActiveDesc": "3-5 days/week",
    "veryActive": "Very Active",
    "veryActiveDesc": "6-7 days/week",
    "extremelyActive": "Extremely Active",
    "extremelyActiveDesc": "Intense daily",
    "goalMuscleGain": "Muscle Gain",
    "goalWeightLoss": "Weight Loss",
    "goalMaintenance": "Maintenance",
    "levelBeginner": "Beginner",
    "levelIntermediate": "Intermediate",
    "levelAdvanced": "Advanced"
  },
  "workout": {
    "planner": "Planner",
    "todaysTraining": "Today's training",
    "startTraining": "Start Training",
    "manage": "Manage",
    "change": "Change",
    "regenerate": "Regenerate Plan",
    "exercises": "exercises",
    "latestResult": "Latest result",
    "selectDay": "Select Training Day",
    "noWorkoutScheduled": "No workout scheduled for this day",
    "noWorkoutToday": "No workout scheduled for today",
    "viewDetails": "View Exercise Details",
    "viewPlanner": "View Planner",
    "completeSession": "Complete Session",
    "cancelSession": "Cancel Session",
    "exerciseLog": "Exercise Log",
    "sets": "sets",
    "reps": "reps",
    "weight": "Weight (kg)",
    "addSet": "Add Set",
    "saveLog": "Save Log",
    "watchVideo": "Watch video tutorial",
    "selectAllDays": "Select Full Week",
    "clearDays": "Clear Selection"
  },
  "training": {
    "activeSession": "Active Training Session",
    "ongoingSession": "You have an ongoing training session",
    "continueSession": "Continue Session",
    "sessionFor": "You have an ongoing session for",
    "completeFirst": "Complete your active session before starting a new one",
    "sessionCompleted": "Training session completed!",
    "sessionCancelled": "Training session cancelled",
    "failedToStart": "Failed to start training session",
    "exerciseProgress": "Exercise Progress",
    "logAtLeastOne": "Log at least one exercise to complete",
    "completeAnytime": "You can complete the workout anytime",
    "loggedSets": "Logged Sets",
    "tapToLog": "Tap to log exercise",
    "summary": "Summary"
  },
  "meal": {
    "title": "Meal Planner",
    "nutritionTargets": "Your Nutrition Targets",
    "tdee": "TDEE",
    "target": "Target",
    "maintenanceCalories": "Maintenance calories",
    "dailyGoal": "Daily goal",
    "weeklyPlan": "Weekly Meal Plan",
    "noMealPlan": "No meal plan generated yet",
    "generating": "Generating your personalized meal plan...",
    "generationFailed": "Failed to generate meal plan",
    "completeProfile": "Please complete your profile first (age, gender, activity level required)",
    "aiFullWeek": "🤖 AI",
    "templateFullWeek": "📋 Template",
    "aiTrainingDays": "🤖 AI Training Days Only",
    "templateTrainingDays": "📋 Template Training Days",
    "regenerateAI": "🤖 AI Training Days",
    "regenerateAIFull": "🤖 AI Full Week",
    "regenerateTemplate": "📋 Template",
    "regenerateTrainingDays": "Training Days",
    "regenerateFullWeek": "Full Week",
    "meals": "meals",
    "breakfast": "Breakfast",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "snack": "Snack",
    "calories": "Calories",
    "protein": "Protein",
    "carbs": "Carbs",
    "fat": "Fat",
    "quantity": "Quantity",
    "dailyTargets": "Daily Targets"
  },
  "navigation": {
    "home": "Home",
    "planner": "Planner",
    "training": "Training",
    "mealPlanner": "Meals",
    "statistics": "Statistics",
    "profile": "Profile"
  },
  "home": {
    "welcome": "Welcome back",
    "todaysTraining": "Today's Training",
    "weightProgress": "Weight Progress",
    "awards": "Awards",
    "all": "All",
    "viewPlanner": "View Planner",
    "quickActions": "Quick Actions",
    "workouts": "Workouts",
    "meals": "Meals",
    "progress": "Progress",
    "appName": "GigaFit"
  },
  "weight": {
    "updateTitle": "Update Weight",
    "current": "Current Weight",
    "notes": "Notes",
    "notesOptional": "Notes (optional)",
    "placeholder": "70.5",
    "notesPlaceholder": "Feeling great today!",
    "updateButton": "Update",
    "target": "Target"
  },
  "days": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "minValue": "Minimum value is {{min}}",
    "maxValue": "Maximum value is {{max}}",
    "positiveNumber": "Must be a positive number",
    "validAge": "Please enter a valid age",
    "targetWeightPositive": "Target weight must be positive",
    "agePositive": "Age must be positive",
    "selectAtLeastOne": "Select at least one day"
  },
  "pwa": {
    "installTitle": "Install GigaFit App",
    "installDescription": "Get the best experience with our mobile app!",
    "installButton": "Install Now",
    "installApp": "Install App",
    "notNow": "Not Now",
    "gotIt": "Got it!",
    "feature1": "Works offline",
    "feature2": "Fast & native-like",
    "feature3": "Quick access from home screen",
    "iosInstallTitle": "Add to Home Screen",
    "iosInstallDescription": "Install GigaFit for the best mobile experience:",
    "iosStep1": "Tap the Share button",
    "iosStep1Icon": "at the bottom",
    "iosStep2": "Scroll and tap 'Add to Home Screen'",
    "iosStep2Icon": "",
    "iosStep3": "Tap 'Add' to install the app"
  },
  "generation": {
    "generating": "Generating...",
    "generatePlan": "Generate My Plan",
    "alreadyGenerating": "A plan is already being generated. Please wait.",
    "complete": "Complete!",
    "failed": "Failed",
    "workoutPlan": "Workout Plan",
    "mealPlan": "Meal Plan",
    "multipleGenerating": "Generating...",
    "generationsInProgress": "generations in progress",
    "startingGeneration": "Starting generation...",
    "analyzingProfile": "Analyzing your profile...",
    "creatingExercises": "Creating exercises...",
    "finalizingPlan": "Finalizing your plan...",
    "analyzingNutrition": "Analyzing your nutrition needs...",
    "creatingMeals": "Creating meal plans...",
    "generationStarted": "generation started in background!",
    "workoutReady": "Workout Plan Ready!",
    "mealReady": "Meal Plan Ready!",
    "clickToView": "Click to view your plan",
    "viewPlan": "View",
    "dismiss": "Dismiss",
    "continueUsing": "You can continue using the app. We'll notify you when it's ready!",
    "continueUsingMultiple": "You can continue using the app. We'll notify you when they're ready!",
    "generationFailed": "Generation failed",
    "progress": "Progress"
  }
}

src/i18n/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "continue": "Continue",
    "back": "Back",
    "regenerate": "Regenerate",
    "generate": "Generate",
    "update": "Update",
    "close": "Close",
    "optional": "optional",
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    }
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "signOut": "Sign out of your account",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login successful! Welcome back.",
    "loginError": "Invalid email or password",
    "registerSuccess": "Registration successful! Let's set up your profile.",
    "registerError": "Registration failed. Email might already be in use.",
    "passwordMismatch": "Passwords do not match"
  },
  "profile": {
    "title": "Profile",
    "settings": "Settings",
    "language": "Language",
    "changeLanguage": "Change app language",
    "personalInfo": "Personal Information",
    "fitnessGoals": "Fitness Goals",
    "schedule": "Training Schedule",
    "selectDays": "Select Training Days",
    "saveChanges": "Save Changes",
    "goal": "Goal",
    "experienceLevel": "Experience Level",
    "height": "Height (cm)",
    "weight": "Weight (kg)",
    "targetWeight": "Target Weight (kg)",
    "age": "Age",
    "gender": "Gender",
    "activityLevel": "Activity Level",
    "scheduleDays": "Schedule Days",
    "updateSuccess": "Profile updated successfully",
    "updateError": "Failed to update profile",
    "requiredForMealPlan": "Required for meal plan & TDEE calculation",
    "requiredForTDEE": "For TDEE calculation",
    "selectGender": "Select gender",
    "selectActivity": "Select activity",
    "selectGoal": "Select your goal",
    "selectExperienceLevel": "Select your experience level",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "muscleGain": "Muscle Gain",
    "weightLoss": "Weight Loss",
    "maintenance": "Maintenance",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "sedentary": "Sedentary",
    "sedentaryDesc": "Little or no exercise",
    "lightlyActive": "Lightly Active",
    "lightlyActiveDesc": "1-3 days/week",
    "moderatelyActive": "Moderately Active",
    "moderatelyActiveDesc": "3-5 days/week",
    "veryActive": "Very Active",
    "veryActiveDesc": "6-7 days/week",
    "extremelyActive": "Extremely Active",
    "extremelyActiveDesc": "Intense daily",
    "errors": {
      "heightRequired": "Height is required",
      "heightPositive": "Height must be positive",
      "weightRequired": "Weight is required",
      "weightPositive": "Weight must be positive",
      "targetWeightPositive": "Target weight must be positive",
      "agePositive": "Age must be positive",
      "ageValid": "Please enter a valid age",
      "goalRequired": "Goal is required",
      "experienceLevelRequired": "Experience level is required",
      "selectAtLeastOneDay": "Select at least one day"
    },
    "goalMuscleGain": "Muscle Gain",
    "goalWeightLoss": "Weight Loss",
    "goalMaintenance": "Maintenance",
    "levelBeginner": "Beginner",
    "levelIntermediate": "Intermediate",
    "levelAdvanced": "Advanced"
  },
  "workout": {
    "planner": "Planner",
    "todaysTraining": "Today's training",
    "startTraining": "Start Training",
    "manage": "Manage",
    "change": "Change",
    "regenerate": "Regenerate Plan",
    "exercises": "exercises",
    "latestResult": "Latest result",
    "selectDay": "Select Training Day",
    "noWorkoutScheduled": "No workout scheduled for this day",
    "noWorkoutToday": "No workout scheduled for today",
    "viewDetails": "View Exercise Details",
    "viewPlanner": "View Planner",
    "completeSession": "Complete Session",
    "cancelSession": "Cancel Session",
    "exerciseLog": "Exercise Log",
    "sets": "sets",
    "reps": "reps",
    "weight": "Weight (kg)",
    "addSet": "Add Set",
    "saveLog": "Save Log",
    "watchVideo": "Watch video tutorial",
    "selectAllDays": "Select Full Week",
    "clearDays": "Clear Selection"
  },
  "training": {
    "activeSession": "Active Training Session",
    "ongoingSession": "You have an ongoing training session",
    "continueSession": "Continue Session",
    "sessionFor": "You have an ongoing session for",
    "completeFirst": "Complete your active session before starting a new one",
    "sessionCompleted": "Training session completed!",
    "sessionCancelled": "Training session cancelled",
    "failedToStart": "Failed to start training session",
    "exerciseProgress": "Exercise Progress",
    "logAtLeastOne": "Log at least one exercise to complete",
    "completeAnytime": "You can complete the workout anytime",
    "loggedSets": "Logged Sets",
    "tapToLog": "Tap to log exercise",
    "summary": "Summary"
  },
  "meal": {
    "title": "Meal Planner",
    "nutritionTargets": "Your Nutrition Targets",
    "tdee": "TDEE",
    "target": "Target",
    "maintenanceCalories": "Maintenance calories",
    "dailyGoal": "Daily goal",
    "weeklyPlan": "Weekly Meal Plan",
    "noMealPlan": "No meal plan generated yet",
    "generating": "Generating your personalized meal plan...",
    "generationFailed": "Failed to generate meal plan",
    "completeProfile": "Please complete your profile first (age, gender, activity level required)",
    "aiFullWeek": "🤖 AI",
    "templateFullWeek": "📋 Template",
    "aiTrainingDays": "🤖 AI Training Days Only",
    "templateTrainingDays": "📋 Template Training Days",
    "regenerateAI": "🤖 AI Training Days",
    "regenerateAIFull": "🤖 AI Full Week",
    "regenerateTemplate": "📋 Template",
    "regenerateTrainingDays": "Training Days",
    "regenerateFullWeek": "Full Week",
    "meals": "meals",
    "breakfast": "Breakfast",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "snack": "Snack",
    "calories": "Calories",
    "protein": "Protein",
    "carbs": "Carbs",
    "fat": "Fat",
    "quantity": "Quantity",
    "dailyTargets": "Daily Targets"
  },
  "navigation": {
    "home": "Home",
    "planner": "Planner",
    "training": "Training",
    "mealPlanner": "Meals",
    "statistics": "Statistics",
    "profile": "Profile"
  },
  "home": {
    "welcome": "Welcome back",
    "todaysTraining": "Today's Training",
    "weightProgress": "Weight Progress",
    "awards": "Awards",
    "all": "All",
    "viewPlanner": "View Planner",
    "quickActions": "Quick Actions",
    "workouts": "Workouts",
    "meals": "Meals",
    "progress": "Progress",
    "appName": "GigaFit"
  },
  "weight": {
    "updateTitle": "Update Weight",
    "current": "Current Weight",
    "notes": "Notes",
    "notesOptional": "Notes (optional)",
    "placeholder": "70.5",
    "notesPlaceholder": "Feeling great today!",
    "updateButton": "Update",
    "target": "Target"
  },
  "days": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "minValue": "Minimum value is {{min}}",
    "maxValue": "Maximum value is {{max}}",
    "positiveNumber": "Must be a positive number",
    "validAge": "Please enter a valid age",
    "targetWeightPositive": "Target weight must be positive",
    "agePositive": "Age must be positive",
    "selectAtLeastOne": "Select at least one day"
  },
  "pwa": {
    "installTitle": "Install GigaFit App",
    "installDescription": "Get the best experience with our mobile app!",
    "installButton": "Install Now",
    "installApp": "Install App",
    "notNow": "Not Now",
    "gotIt": "Got it!",
    "feature1": "Works offline",
    "feature2": "Fast & native-like",
    "feature3": "Quick access from home screen",
    "iosInstallTitle": "Add to Home Screen",
    "iosInstallDescription": "Install GigaFit for the best mobile experience:",
    "iosStep1": "Tap the Share button",
    "iosStep1Icon": "at the bottom",
    "iosStep2": "Scroll and tap 'Add to Home Screen'",
    "iosStep2Icon": "",
    "iosStep3": "Tap 'Add' to install the app"
  },
  "generation": {
    "generating": "Generating...",
    "generatePlan": "Generate My Plan",
    "alreadyGenerating": "A plan is already being generated. Please wait.",
    "complete": "Complete!",
    "failed": "Failed",
    "workoutPlan": "Workout Plan",
    "mealPlan": "Meal Plan",
    "multipleGenerating": "Generating...",
    "generationsInProgress": "generations in progress",
    "startingGeneration": "Starting generation...",
    "analyzingProfile": "Analyzing your profile...",
    "creatingExercises": "Creating exercises...",
    "finalizingPlan": "Finalizing your plan...",
    "analyzingNutrition": "Analyzing your nutrition needs...",
    "creatingMeals": "Creating meal plans...",
    "generationStarted": "generation started in background!",
    "workoutReady": "Workout Plan Ready!",
    "mealReady": "Meal Plan Ready!",
    "clickToView": "Click to view your plan",
    "viewPlan": "View",
    "dismiss": "Dismiss",
    "continueUsing": "You can continue using the app. We'll notify you when it's ready!",
    "continueUsingMultiple": "You can continue using the app. We'll notify you when they're ready!",
    "generationFailed": "Generation failed",
    "progress": "Progress"
  }
}

src/i18n/locales/en.json (diff)
@@ -13,7 +13,16 @@
     "generate": "Generate",
     "update": "Update",
     "close": "Close",
-    "optional": "optional"
+    "optional": "optional",
+    "days": {
+      "monday": "Monday",
+      "tuesday": "Tuesday",
+      "wednesday": "Wednesday",
+      "thursday": "Thursday",
+      "friday": "Friday",
+      "saturday": "Saturday",
+      "sunday": "Sunday"
+    }
   },
   "auth": {
     "login": "Login",
@@ -33,6 +42,13 @@
   "profile": {
     "title": "Profile",
     "settings": "Settings",
+    "language": "Language",
+    "changeLanguage": "Change app language",
+    "personalInfo": "Personal Information",
+    "fitnessGoals": "Fitness Goals",
+    "schedule": "Training Schedule",
+    "selectDays": "Select Training Days",
+    "saveChanges": "Save Changes",
     "goal": "Goal",
     "experienceLevel": "Experience Level",
     "height": "Height (cm)",
@@ -43,13 +59,22 @@
     "activityLevel": "Activity Level",
     "scheduleDays": "Schedule Days",
     "updateSuccess": "Profile updated successfully",
+    "updateError": "Failed to update profile",
     "requiredForMealPlan": "Required for meal plan & TDEE calculation",
     "requiredForTDEE": "For TDEE calculation",
     "selectGender": "Select gender",
     "selectActivity": "Select activity",
+    "selectGoal": "Select your goal",
+    "selectExperienceLevel": "Select your experience level",
     "male": "Male",
     "female": "Female",
     "other": "Other",
+    "muscleGain": "Muscle Gain",
+    "weightLoss": "Weight Loss",
+    "maintenance": "Maintenance",
+    "beginner": "Beginner",
+    "intermediate": "Intermediate",
+    "advanced": "Advanced",
     "sedentary": "Sedentary",
     "sedentaryDesc": "Little or no exercise",
     "lightlyActive": "Lightly Active",
@@ -60,6 +85,18 @@
     "veryActiveDesc": "6-7 days/week",
     "extremelyActive": "Extremely Active",
     "extremelyActiveDesc": "Intense daily",
+    "errors": {
+      "heightRequired": "Height is required",
+      "heightPositive": "Height must be positive",
+      "weightRequired": "Weight is required",
+      "weightPositive": "Weight must be positive",
+      "targetWeightPositive": "Target weight must be positive",
+      "agePositive": "Age must be positive",
+      "ageValid": "Please enter a valid age",
+      "goalRequired": "Goal is required",
+      "experienceLevelRequired": "Experience level is required",
+      "selectAtLeastOneDay": "Select at least one day"
+    },
     "goalMuscleGain": "Muscle Gain",
     "goalWeightLoss": "Weight Loss",
     "goalMaintenance": "Maintenance",
