src/i18n/locales/vi.json (before)
{
  "common": {
    "save": "Lưu",
    "cancel": "Hủy",
    "edit": "Sửa",
    "delete": "Xóa",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "success": "Thành công",
    "continue": "Tiếp tục",
    "back": "Quay lại",
    "regenerate": "Tạo lại",
    "generate": "Tạo",
    "update": "Cập nhật",
    "close": "Đóng",
    "optional": "tùy chọn"
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "signOut": "Đăng xuất khỏi tài khoản",
    "email": "Email",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "forgotPassword": "Quên mật khẩu?",
    "loginSuccess": "Đăng nhập thành công! Chào mừng trở lại.",
    "loginError": "Email hoặc mật khẩu không hợp lệ",
    "registerSuccess": "Đăng ký thành công! Hãy thiết lập hồ sơ của bạn.",
    "registerError": "Đăng ký thất bại. Email có thể đã được sử dụng.",
    "passwordMismatch": "Mật khẩu không khớp"
  },
  "profile": {
    "title": "Hồ sơ",
    "settings": "Cài đặt",
    "goal": "Mục tiêu",
    "experienceLevel": "Trình độ",
    "height": "Chiều cao (cm)",
    "weight": "Cân nặng (kg)",
    "targetWeight": "Cân nặng mục tiêu (kg)",
    "age": "Tuổi",
    "gender": "Giới tính",
    "activityLevel": "Mức độ hoạt động",
    "scheduleDays": "Lịch tập",
    "updateSuccess": "Cập nhật hồ sơ thành công",
    "requiredForMealPlan": "Cần thiết cho kế hoạch ăn & tính TDEE",
    "requiredForTDEE": "Để tính TDEE",
    "selectGender": "Chọn giới tính",
    "selectActivity": "Chọn mức hoạt động",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "sedentary": "Ít vận động",
    "sedentaryDesc": "Ít hoặc không tập",
    "lightlyActive": "Hoạt động nhẹ",
    "lightlyActiveDesc": "1-3 ngày/tuần",
    "moderatelyActive": "Hoạt động vừa",
    "moderatelyActiveDesc": "3-5 ngày/tuần",
    "veryActive": "Rất hoạt động",
    "veryActiveDesc": "6-7 ngày/tuần",
    "extremelyActive": "Cực kỳ hoạt động",
    "extremelyActiveDesc": "Tập cường độ cao hàng ngày",
    "goalMuscleGain": "Tăng cơ",
    "goalWeightLoss": "Giảm cân",
    "goalMaintenance": "Duy trì",
    "levelBeginner": "Người mới",
    "levelIntermediate": "Trung bình",
    "levelAdvanced": "Nâng cao"
  },
  "workout": {
    "planner": "Lịch tập",
    "todaysTraining": "Bài tập hôm nay",
    "startTraining": "Bắt đầu tập",
    "manage": "Quản lý",
    "change": "Thay đổi",
    "regenerate": "Tạo lại kế hoạch",
    "exercises": "bài tập",
    "latestResult": "Kết quả gần nhất",
    "selectDay": "Chọn ngày tập",
    "noWorkoutScheduled": "Không có bài tập cho ngày này",
    "noWorkoutToday": "Không có bài tập hôm nay",
    "viewDetails": "Xem chi tiết bài tập",
    "viewPlanner": "Xem lịch tập",
    "completeSession": "Hoàn thành buổi tập",
    "cancelSession": "Hủy buổi tập",
    "exerciseLog": "Nhật ký tập luyện",
    "sets": "hiệp",
    "reps": "lần",
    "weight": "Tạ (kg)",
    "addSet": "Thêm hiệp",
    "saveLog": "Lưu nhật ký",
    "watchVideo": "Xem video hướng dẫn",
    "selectAllDays": "Chọn cả tuần",
    "clearDays": "Xóa lựa chọn"
  },
  "training": {
    "activeSession": "Buổi tập đang diễn ra",
    "ongoingSession": "Bạn đang có buổi tập chưa hoàn thành",
    "continueSession": "Tiếp tục tập",
    "sessionFor": "Bạn đang có buổi tập cho",
    "completeFirst": "Hoàn thành buổi tập hiện tại trước khi bắt đầu buổi mới",
    "sessionCompleted": "Hoàn thành buổi tập!",
    "sessionCancelled": "Đã hủy buổi tập",
    "failedToStart": "Không thể bắt đầu buổi tập",
    "exerciseProgress": "Tiến độ bài tập",
    "logAtLeastOne": "Ghi nhật ký ít nhất một bài tập để hoàn thành",
    "completeAnytime": "Bạn có thể hoàn thành buổi tập bất cứ lúc nào",
    "loggedSets": "Các hiệp đã ghi",
    "tapToLog": "Nhấn để ghi nhật ký",
    "summary": "Tổng kết"
  },
  "meal": {
    "title": "Kế hoạch ăn uống",
    "nutritionTargets": "Mục tiêu dinh dưỡng",
    "tdee": "TDEE",
    "target": "Mục tiêu",
    "maintenanceCalories": "Calories duy trì",
    "dailyGoal": "Mục tiêu hàng ngày",
    "weeklyPlan": "Kế hoạch ăn tuần",
    "noMealPlan": "Chưa có kế hoạch ăn uống",
    "generating": "Đang tạo kế hoạch ăn cá nhân hóa...",
    "generationFailed": "Không thể tạo kế hoạch ăn",
    "completeProfile": "Vui lòng hoàn thiện hồ sơ (tuổi, giới tính, mức độ hoạt động)",
    "aiFullWeek": "🤖 AI",
    "templateFullWeek": "📋 Mẫu",
    "aiTrainingDays": "🤖 AI ngày tập",
    "templateTrainingDays": "📋 Mẫu ngày tập",
    "regenerateAI": "🤖 AI ngày tập",
    "regenerateAIFull": "🤖 AI toàn tuần",
    "regenerateTemplate": "📋 Mẫu",
    "regenerateTrainingDays": "Ngày tập",
    "regenerateFullWeek": "Toàn tuần",
    "meals": "bữa ăn",
    "breakfast": "Bữa sáng",
    "lunch": "Bữa trưa",
    "dinner": "Bữa tối",
    "snack": "Bữa phụ",
    "calories": "Calories",
    "protein": "Protein",
    "carbs": "Carbs",
    "fat": "Chất béo",
    "quantity": "Khẩu phần",
    "dailyTargets": "Mục tiêu hàng ngày"
  },
  "navigation": {
    "home": "Trang chủ",
    "planner": "Lịch tập",
    "training": "Tập luyện",
    "mealPlanner": "Bữa ăn",
    "statistics": "Thống kê",
    "profile": "Hồ sơ"
  },
  "home": {
    "welcome": "Chào mừng trở lại",
    "todaysTraining": "Bài tập hôm nay",
    "weightProgress": "Tiến độ cân nặng",
    "awards": "Thành tích",
    "all": "Tất cả",
    "viewPlanner": "Xem lịch tập",
    "quickActions": "Truy cập nhanh",
    "workouts": "Bài tập",
    "meals": "Bữa ăn",
    "progress": "Tiến độ",
    "appName": "GigaFit"
  },
  "weight": {
    "updateTitle": "Cập nhật cân nặng",
    "current": "Cân nặng hiện tại",
    "notes": "Ghi chú",
    "notesOptional": "Ghi chú (tùy chọn)",
    "placeholder": "70.5",
    "notesPlaceholder": "Cảm thấy tuyệt vời hôm nay!",
    "updateButton": "Cập nhật",
    "target": "Mục tiêu"
  },
  "days": {
    "monday": "Thứ hai",
    "tuesday": "Thứ ba",
    "wednesday": "Thứ tư",
    "thursday": "Thứ năm",
    "friday": "Thứ sáu",
    "saturday": "Thứ bảy",
    "sunday": "Chủ nhật"
  },
  "errors": {
    "required": "Trường này bắt buộc",
    "invalidEmail": "Email không hợp lệ",
    "passwordMismatch": "Mật khẩu không khớp",
    "minLength": "Độ dài tối thiểu là {{min}} ký tự",
    "maxLength": "Độ dài tối đa là {{max}} ký tự",
    "minValue": "Giá trị tối thiểu là {{min}}",
    "maxValue": "Giá trị tối đa là {{max}}",
    "positiveNumber": "Phải là số dương",
    "validAge": "Vui lòng nhập tuổi hợp lệ",
    "targetWeightPositive": "Cân nặng mục tiêu phải dương",
    "agePositive": "Tuổi phải dương",
    "selectAtLeastOne": "Chọn ít nhất một ngày"
  },
  "pwa": {
    "installTitle": "Cài đặt ứng dụng GigaFit",
    "installDescription": "Trải nghiệm tốt nhất với ứng dụng di động!",
    "installButton": "Cài đặt ngay",
    "installApp": "Cài đặt ứng dụng",
    "notNow": "Để sau",
    "gotIt": "Đã hiểu!",
    "feature1": "Hoạt động offline",
    "feature2": "Nhanh & giống ứng dụng gốc",
    "feature3": "Truy cập nhanh từ màn hình chính",
    "iosInstallTitle": "Thêm vào Màn hình chính",
    "iosInstallDescription": "Cài đặt GigaFit để có trải nghiệm di động tốt nhất:",
    "iosStep1": "Nhấn nút Chia sẻ",
    "iosStep1Icon": "ở phía dưới",
    "iosStep2": "Cuộn và nhấn 'Thêm vào Màn hình chính'",
    "iosStep2Icon": "",
    "iosStep3": "Nhấn 'Thêm' để cài đặt ứng dụng"
  },
  "generation": {
    "generating": "Đang tạo...",
    "generatePlan": "Tạo kế hoạch",
    "alreadyGenerating": "Kế hoạch đang được tạo. Vui lòng đợi.",
    "complete": "Hoàn thành!",
    "failed": "Thất bại",
    "workoutPlan": "Kế hoạch tập luyện",
    "mealPlan": "Kế hoạch ăn uống",
    "multipleGenerating": "Đang tạo...",
    "generationsInProgress": "đang tạo",
    "startingGeneration": "Bắt đầu tạo...",
    "analyzingProfile": "Phân tích hồ sơ của bạn...",
    "creatingExercises": "Tạo bài tập...",
    "finalizingPlan": "Hoàn thiện kế hoạch...",
    "analyzingNutrition": "Phân tích nhu cầu dinh dưỡng...",
    "creatingMeals": "Tạo thực đơn...",
    "generationStarted": "đã bắt đầu tạo ở chế độ nền!",
    "workoutReady": "Kế hoạch tập sẵn sàng!",
    "mealReady": "Kế hoạch ăn sẵn sàng!",
    "clickToView": "Nhấn để xem kế hoạch",
    "viewPlan": "Xem",
    "dismiss": "Đóng",
    "continueUsing": "Bạn có thể tiếp tục sử dụng ứng dụng. Chúng tôi sẽ thông báo khi hoàn thành!",
    "continueUsingMultiple": "Bạn có thể tiếp tục sử dụng ứng dụng. Chúng tôi sẽ thông báo khi chúng hoàn thành!",
    "generationFailed": "Tạo thất bại",
    "progress": "Tiến độ"
  }
}

src/i18n/locales/vi.json (after)
{
  "common": {
    "save": "Lưu",
    "cancel": "Hủy",
    "edit": "Sửa",
    "delete": "Xóa",
    "loading": "Đang tải...",
    "error": "Lỗi",
    "success": "Thành công",
    "continue": "Tiếp tục",
    "back": "Quay lại",
    "regenerate": "Tạo lại",
    "generate": "Tạo",
    "update": "Cập nhật",
    "close": "Đóng",
    "optional": "tùy chọn",
    "days": {
      "monday": "Thứ hai",
      "tuesday": "Thứ ba",
      "wednesday": "Thứ tư",
      "thursday": "Thứ năm",
      "friday": "Thứ sáu",
      "saturday": "Thứ bảy",
      "sunday": "Chủ nhật"
    }
  },
  "auth": {
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "signOut": "Đăng xuất khỏi tài khoản",
    "email": "Email",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "forgotPassword": "Quên mật khẩu?",
    "loginSuccess": "Đăng nhập thành công! Chào mừng trở lại.",
    "loginError": "Email hoặc mật khẩu không hợp lệ",
    "registerSuccess": "Đăng ký thành công! Hãy thiết lập hồ sơ của bạn.",
    "registerError": "Đăng ký thất bại. Email có thể đã được sử dụng.",
    "passwordMismatch": "Mật khẩu không khớp"
  },
  "profile": {
    "title": "Hồ sơ",
    "settings": "Cài đặt",
    "language": "Ngôn ngữ",
    "changeLanguage": "Thay đổi ngôn ngữ ứng dụng",
    "personalInfo": "Thông tin cá nhân",
    "fitnessGoals": "Mục tiêu thể hình",
    "schedule": "Lịch tập luyện",
    "selectDays": "Chọn ngày tập luyện",
    "saveChanges": "Lưu thay đổi",
    "goal": "Mục tiêu",
    "experienceLevel": "Trình độ",
    "height": "Chiều cao (cm)",
    "weight": "Cân nặng (kg)",
    "targetWeight": "Cân nặng mục tiêu (kg)",
    "age": "Tuổi",
    "gender": "Giới tính",
    "activityLevel": "Mức độ hoạt động",
    "scheduleDays": "Lịch tập",
    "updateSuccess": "Cập nhật hồ sơ thành công",
    "updateError": "Không thể cập nhật hồ sơ",
    "requiredForMealPlan": "Cần thiết cho kế hoạch ăn & tính TDEE",
    "requiredForTDEE": "Để tính TDEE",
    "selectGender": "Chọn giới tính",
    "selectActivity": "Chọn mức hoạt động",
    "selectGoal": "Chọn mục tiêu của bạn",
    "selectExperienceLevel": "Chọn trình độ của bạn",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "muscleGain": "Tăng cơ",
    "weightLoss": "Giảm cân",
    "maintenance": "Duy trì",
    "beginner": "Mới bắt đầu",
    "intermediate": "Trung cấp",
    "advanced": "Nâng cao",
    "sedentary": "Ít vận động",
    "sedentaryDesc": "Ít hoặc không tập",
    "lightlyActive": "Hoạt động nhẹ",
    "lightlyActiveDesc": "1-3 ngày/tuần",
    "moderatelyActive": "Hoạt động vừa",
    "moderatelyActiveDesc": "3-5 ngày/tuần",
    "veryActive": "Rất hoạt động",
    "veryActiveDesc": "6-7 ngày/tuần",
    "extremelyActive": "Cực kỳ hoạt động",
    "extremelyActiveDesc": "Tập cường độ cao hàng ngày",
    "errors": {
      "heightRequired": "Chiều cao là bắt buộc",
      "heightPositive": "Chiều cao phải là số dương",
      "weightRequired": "Cân nặng là bắt buộc",
      "weightPositive": "Cân nặng phải là số dương",
      "targetWeightPositive": "Cân nặng mục tiêu phải là số dương",
      "agePositive": "Tuổi phải là số dương",
      "ageValid": "Vui lòng nhập tuổi hợp lệ",
      "goalRequired": "Mục tiêu là bắt buộc",
      "experienceLevelRequired": "Trình độ là bắt buộc",
      "selectAtLeastOneDay": "Chọn ít nhất một ngày"
    },
    "goalMuscleGain": "Tăng cơ",
    "goalWeightLoss": "Giảm cân",
    "goalMaintenance": "Duy trì",
    "levelBeginner": "Người mới",
    "levelIntermediate": "Trung bình",
    "levelAdvanced": "Nâng cao"
  },
  "workout": {
    "planner": "Lịch tập",
    "todaysTraining": "Bài tập hôm nay",
    "startTraining": "Bắt đầu tập",
    "manage": "Quản lý",
    "change": "Thay đổi",
    "regenerate": "Tạo lại kế hoạch",
    "exercises": "bài tập",
    "latestResult": "Kết quả gần nhất",
    "selectDay": "Chọn ngày tập",
    "noWorkoutScheduled": "Không có bài tập cho ngày này",
    "noWorkoutToday": "Không có bài tập hôm nay",
    "viewDetails": "Xem chi tiết bài tập",
    "viewPlanner": "Xem lịch tập",
    "completeSession": "Hoàn thành buổi tập",
    "cancelSession": "Hủy buổi tập",
    "exerciseLog": "Nhật ký tập luyện",
    "sets": "hiệp",
    "reps": "lần",
    "weight": "Tạ (kg)",
    "addSet": "Thêm hiệp",
    "saveLog": "Lưu nhật ký",
    "watchVideo": "Xem video hướng dẫn",
    "selectAllDays": "Chọn cả tuần",
    "clearDays": "Xóa lựa chọn"
  },
  "training": {
    "activeSession": "Buổi tập đang diễn ra",
    "ongoingSession": "Bạn đang có buổi tập chưa hoàn thành",
    "continueSession": "Tiếp tục tập",
    "sessionFor": "Bạn đang có buổi tập cho",
    "completeFirst": "Hoàn thành buổi tập hiện tại trước khi bắt đầu buổi mới",
    "sessionCompleted": "Hoàn thành buổi tập!",
    "sessionCancelled": "Đã hủy buổi tập",
    "failedToStart": "Không thể bắt đầu buổi tập",
    "exerciseProgress": "Tiến độ bài tập",
    "logAtLeastOne": "Ghi nhật ký ít nhất một bài tập để hoàn thành",
    "completeAnytime": "Bạn có thể hoàn thành buổi tập bất cứ lúc nào",
    "loggedSets": "Các hiệp đã ghi",
    "tapToLog": "Nhấn để ghi nhật ký",
    "summary": "Tổng kết"
  },
  "meal": {
    "title": "Kế hoạch ăn uống",
    "nutritionTargets": "Mục tiêu dinh dưỡng",
    "tdee": "TDEE",
    "target": "Mục tiêu",
    "maintenanceCalories": "Calories duy trì",
    "dailyGoal": "Mục tiêu hàng ngày",
    "weeklyPlan": "Kế hoạch ăn tuần",
    "noMealPlan": "Chưa có kế hoạch ăn uống",
    "generating": "Đang tạo kế hoạch ăn cá nhân hóa...",
    "generationFailed": "Không thể tạo kế hoạch ăn",
    "completeProfile": "Vui lòng hoàn thiện hồ sơ (tuổi, giới tính, mức độ hoạt động)",
    "aiFullWeek": "🤖 AI",
    "templateFullWeek": "📋 Mẫu",
    "aiTrainingDays": "🤖 AI ngày tập",
    "templateTrainingDays": "📋 Mẫu ngày tập",
    "regenerateAI": "🤖 AI ngày tập",
    "regenerateAIFull": "🤖 AI toàn tuần",
    "regenerateTemplate": "📋 Mẫu",
    "regenerateTrainingDays": "Ngày tập",
    "regenerateFullWeek": "Toàn tuần",
    "meals": "bữa ăn",
    "breakfast": "Bữa sáng",
    "lunch": "Bữa trưa",
    "dinner": "Bữa tối",
    "snack": "Bữa phụ",
    "calories": "Calories",
    "protein": "Protein",
    "carbs": "Carbs",
    "fat": "Chất béo",
    "quantity": "Khẩu phần",
    "dailyTargets": "Mục tiêu hàng ngày"
  },
  "navigation": {
    "home": "Trang chủ",
    "planner": "Lịch tập",
    "training": "Tập luyện",
    "mealPlanner": "Bữa ăn",
    "statistics": "Thống kê",
    "profile": "Hồ sơ"
  },
  "home": {
    "welcome": "Chào mừng trở lại",
    "todaysTraining": "Bài tập hôm nay",
    "weightProgress": "Tiến độ cân nặng",
    "awards": "Thành tích",
    "all": "Tất cả",
    "viewPlanner": "Xem lịch tập",
    "quickActions": "Truy cập nhanh",
    "workouts": "Bài tập",
    "meals": "Bữa ăn",
    "progress": "Tiến độ",
    "appName": "GigaFit"
  },
  "weight": {
    "updateTitle": "Cập nhật cân nặng",
    "current": "Cân nặng hiện tại",
    "notes": "Ghi chú",
    "notesOptional": "Ghi chú (tùy chọn)",
    "placeholder": "70.5",
    "notesPlaceholder": "Cảm thấy tuyệt vời hôm nay!",
    "updateButton": "Cập nhật",
    "target": "Mục tiêu"
  },
  "days": {
    "monday": "Thứ hai",
    "tuesday": "Thứ ba",
    "wednesday": "Thứ tư",
    "thursday": "Thứ năm",
    "friday": "Thứ sáu",
    "saturday": "Thứ bảy",
    "sunday": "Chủ nhật"
  },
  "errors": {
    "required": "Trường này bắt buộc",
    "invalidEmail": "Email không hợp lệ",
    "passwordMismatch": "Mật khẩu không khớp",
    "minLength": "Độ dài tối thiểu là {{min}} ký tự",
    "maxLength": "Độ dài tối đa là {{max}} ký tự",
    "minValue": "Giá trị tối thiểu là {{min}}",
    "maxValue": "Giá trị tối đa là {{max}}",
    "positiveNumber": "Phải là số dương",
    "validAge": "Vui lòng nhập tuổi hợp lệ",
    "targetWeightPositive": "Cân nặng mục tiêu phải dương",
    "agePositive": "Tuổi phải dương",
    "selectAtLeastOne": "Chọn ít nhất một ngày"
  },
  "pwa": {
    "installTitle": "Cài đặt ứng dụng GigaFit",
    "installDescription": "Trải nghiệm tốt nhất với ứng dụng di động!",
    "installButton": "Cài đặt ngay",
    "installApp": "Cài đặt ứng dụng",
    "notNow": "Để sau",
    "gotIt": "Đã hiểu!",
    "feature1": "Hoạt động offline",
    "feature2": "Nhanh & giống ứng dụng gốc",
    "feature3": "Truy cập nhanh từ màn hình chính",
    "iosInstallTitle": "Thêm vào Màn hình chính",
    "iosInstallDescription": "Cài đặt GigaFit để có trải nghiệm di động tốt nhất:",
    "iosStep1": "Nhấn nút Chia sẻ",
    "iosStep1Icon": "ở phía dưới",
    "iosStep2": "Cuộn và nhấn 'Thêm vào Màn hình chính'",
    "iosStep2Icon": "",
    "iosStep3": "Nhấn 'Thêm' để cài đặt ứng dụng"
  },
  "generation": {
    "generating": "Đang tạo...",
    "generatePlan": "Tạo kế hoạch",
    "alreadyGenerating": "Kế hoạch đang được tạo. Vui lòng đợi.",
    "complete": "Hoàn thành!",
    "failed": "Thất bại",
    "workoutPlan": "Kế hoạch tập luyện",
    "mealPlan": "Kế hoạch ăn uống",
    "multipleGenerating": "Đang tạo...",
    "generationsInProgress": "đang tạo",
    "startingGeneration": "Bắt đầu tạo...",
    "analyzingProfile": "Phân tích hồ sơ của bạn...",
    "creatingExercises": "Tạo bài tập...",
    "finalizingPlan": "Hoàn thiện kế hoạch...",
    "analyzingNutrition": "Phân tích nhu cầu dinh dưỡng...",
    "creatingMeals": "Tạo thực đơn...",
    "generationStarted": "đã bắt đầu tạo ở chế độ nền!",
    "workoutReady": "Kế hoạch tập sẵn sàng!",
    "mealReady": "Kế hoạch ăn sẵn sàng!",
    "clickToView": "Nhấn để xem kế hoạch",
    "viewPlan": "Xem",
    "dismiss": "Đóng",
    "continueUsing": "Bạn có thể tiếp tục sử dụng ứng dụng. Chúng tôi sẽ thông báo khi hoàn thành!",
    "continueUsingMultiple": "Bạn có thể tiếp tục sử dụng ứng dụng. Chúng tôi sẽ thông báo khi chúng hoàn thành!",
    "generationFailed": "Tạo thất bại",
    "progress": "Tiến độ"
  }
}

src/i18n/locales/vi.json (diff)
@@ -13,7 +13,16 @@
     "generate": "Tạo",
     "update": "Cập nhật",
     "close": "Đóng",
-    "optional": "tùy chọn"
+    "optional": "tùy chọn",
+    "days": {
+      "monday": "Thứ hai",
+      "tuesday": "Thứ ba",
+      "wednesday": "Thứ tư",
+      "thursday": "Thứ năm",
+      "friday": "Thứ sáu",
+      "saturday": "Thứ bảy",
+      "sunday": "Chủ nhật"
+    }
   },
   "auth": {
     "login": "Đăng nhập",
@@ -33,6 +42,13 @@
   "profile": {
     "title": "Hồ sơ",
     "settings": "Cài đặt",
+    "language": "Ngôn ngữ",
+    "changeLanguage": "Thay đổi ngôn ngữ ứng dụng",
+    "personalInfo": "Thông tin cá nhân",
+    "fitnessGoals": "Mục tiêu thể hình",
+    "schedule": "Lịch tập luyện",
+    "selectDays": "Chọn ngày tập luyện",
+    "saveChanges": "Lưu thay đổi",
     "goal": "Mục tiêu",
     "experienceLevel": "Trình độ",
     "height": "Chiều cao (cm)",
@@ -43,13 +59,22 @@
     "activityLevel": "Mức độ hoạt động",
     "scheduleDays": "Lịch tập",
     "updateSuccess": "Cập nhật hồ sơ thành công",
+    "updateError": "Không thể cập nhật hồ sơ",
     "requiredForMealPlan": "Cần thiết cho kế hoạch ăn & tính TDEE",
     "requiredForTDEE": "Để tính TDEE",
     "selectGender": "Chọn giới tính",
     "selectActivity": "Chọn mức hoạt động",
+    "selectGoal": "Chọn mục tiêu của bạn",
+    "selectExperienceLevel": "Chọn trình độ của bạn",
     "male": "Nam",
     "female": "Nữ",
     "other": "Khác",
+    "muscleGain": "Tăng cơ",
+    "weightLoss": "Giảm cân",
+    "maintenance": "Duy trì",
+    "beginner": "Mới bắt đầu",
+    "intermediate": "Trung cấp",
+    "advanced": "Nâng cao",
     "sedentary": "Ít vận động",
     "sedentaryDesc": "Ít hoặc không tập",
     "lightlyActive": "Hoạt động nhẹ",
@@ -60,6 +85,18 @@
     "veryActiveDesc": "6-7 ngày/tuần",
     "extremelyActive": "Cực kỳ hoạt động",
     "extremelyActiveDesc": "Tập cường độ cao hàng ngày",
+    "errors": {
+      "heightRequired": "Chiều cao là bắt buộc",
+      "heightPositive": "Chiều cao phải là số dương",
+      "weightRequired": "Cân nặng là bắt buộc",
+      "weightPositive": "Cân nặng phải là số dương",
+      "targetWeightPositive": "Cân nặng mục tiêu phải là số dương",
+      "agePositive": "Tuổi phải là số dương",
+      "ageValid": "Vui lòng nhập tuổi hợp lệ",
+      "goalRequired": "Mục tiêu là bắt buộc",
+      "experienceLevelRequired": "Trình độ là bắt buộc",
+      "selectAtLeastOneDay": "Chọn ít nhất một ngày"
+    },
     "goalMuscleGain": "Tăng cơ",
     "goalWeightLoss": "Giảm cân",
     "goalMaintenance": "Duy trì",
